# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.16

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.kwpugh
	archives_base_name = MiningDimensions_Fabric_1.16.5
